# Event-Driven-Architecture-Spring-Kafka-Aws

./: README.md
.github/workflows/: gradle.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/app/event_driven/: Main.java
inventory-service/src/main/java/com/app/event_driven/config/: AwsConfig.java
inventory-service/src/main/java/com/app/event_driven/controller/: InventoryController.java
inventory-service/src/main/java/com/app/event_driven/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/app/event_driven/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/app/event_driven/inventory_service/models/: Inventory.java  Order.java
inventory-service/src/main/java/com/app/event_driven/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/app/event_driven/inventory_service/services/: InventoryService.java
inventory-service/src/main/java/com/app/event_driven/model/: Inventory.java  Order.java
inventory-service/src/main/java/com/app/event_driven/repository/: InventoryRepository.java
inventory-service/src/main/java/com/app/event_driven/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/app/event_driven/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/app/event_driven/notification_service/model/: Order.java
notification-service/src/test/java/com/app/event_driven/notification_service/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/app/event_driven/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/app/event_driven/order_service/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/app/event_driven/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/app/event_driven/payment_service/: PaymentServiceApplicationTests.java
shipping-service/: build.gradle
shipping-service/src/main/java/com/app/event_driven/: ShippingApplication.java
shipping-service/src/main/java/com/app/event_driven/config/: AwsConfig.java
shipping-service/src/main/java/com/app/event_driven/controller/: ShippingController.java
shipping-service/src/main/java/com/app/event_driven/model/: Order.java
shipping-service/src/main/java/com/app/event_driven/service/: ShippingService.java
shipping-service/src/main/resources/: application.yaml
(+20 files in other folders)
