spring.application.name=payment-service
server.port=8081

# MySQL settings
spring.datasource.url=jdbc:mysql://eda.c94qcmycemn0.us-east-1.rds.amazonaws.com:3306/payment
spring.datasource.username=admin
spring.datasource.password=9kW4Rw4HnzUQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
