spring.application.name=order-service
server.port=8080
# MySQL settings
spring.datasource.url=jdbc:mysql://eda.c94qcmycemn0.us-east-1.rds.amazonaws.com:3306/orders
spring.datasource.username=admin
spring.datasource.password=9kW4Rw4HnzUQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.sns.order-topic.arn=arn:aws:sns:us-east-1:975049919121:order-topic
aws.sqs.inventory.queueUrl=https://sqs.us-east-1.amazonaws.com/975049919121/inventory-queue
aws.sqs.shipping.queueUrl=https://sqs.us-east-1.amazonaws.com/975049919121/shipping-queue
aws.sqs.notification.queueUrl=https://sqs.us-east-1.amazonaws.com/975049919121/notification-queue
#aws.access_key=ACCESS_KEY
#aws.secret_key=SECRET_KEY

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %logger{0} : %msg%n
logging.level.root=INFO